C:\repo\examples\f02\bin\Debug\net6.0\f02.exe
C:\repo\examples\f02\bin\Debug\net6.0\f02.deps.json
C:\repo\examples\f02\bin\Debug\net6.0\f02.runtimeconfig.json
C:\repo\examples\f02\bin\Debug\net6.0\f02.dll
C:\repo\examples\f02\bin\Debug\net6.0\f02.pdb
C:\repo\examples\f02\obj\Debug\net6.0\f02.csproj.AssemblyReference.cache
C:\repo\examples\f02\obj\Debug\net6.0\f02.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\examples\f02\obj\Debug\net6.0\f02.AssemblyInfoInputs.cache
C:\repo\examples\f02\obj\Debug\net6.0\f02.AssemblyInfo.cs
C:\repo\examples\f02\obj\Debug\net6.0\f02.csproj.CoreCompileInputs.cache
C:\repo\examples\f02\obj\Debug\net6.0\f02.dll
C:\repo\examples\f02\obj\Debug\net6.0\refint\f02.dll
C:\repo\examples\f02\obj\Debug\net6.0\f02.pdb
C:\repo\examples\f02\obj\Debug\net6.0\f02.genruntimeconfig.cache
C:\repo\examples\f02\obj\Debug\net6.0\ref\f02.dll
